<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="277a5103213c479e88f6f115efb8ee2c" Name="Diagram1">
        <EntityTypeShape EntityType="ЭкзаменModel.Autorization" Width="1.5" PointX="4.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ЭкзаменModel.Buyer" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЭкзаменModel.Medicines" Width="1.5" PointX="6.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ЭкзаменModel.Pharmacist" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ЭкзаменModel.FK_Autorization_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="ЭкзаменModel.FK_Autorization_Pharmacist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>